<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/google.ico" type="image/x-icon">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: arial, sans-serif;
        }

        a {
            text-decoration: none;
        }

        /* ----------------------- */

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
            margin: 18px 30px;
            font-size: 13px;
        }

        .navbar a {
            color: rgb(43, 43, 43);
        }

        .navbar a:hover {
            text-decoration: underline;

        }


        .apps-button img {
            width: 17px;
            height: 17px;
            opacity: 0.5;
            padding: 0 4px;
        }

        .apps-button img:hover {
            opacity: 1;
        }

        .sign-button {
            padding: 7px 13px;
            border: 0;
            background-color: #4285f4;
            color: white;
            font-weight: bold;
            outline: none;
        }

        .sign-button:active {
            background-color: #2d71dd;
        }

        /* ----------------------- */

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 110px;
        }

        .input-box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            border-radius: 25px;
            width: 35rem;
            padding: 7px;
            margin: 25px auto 28px;
            border: solid 1px rgba(87, 87, 87, 0.164);
        }

        .input-box:hover{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.322);
        }

        .input-box:active{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.322);
        }

        .input-box input {
            border: 0;
            outline: none;
        }

        .search-input {
            border: 0;
            width: 100%;
            font-size: 16px;
            margin: 0 10px
        }

        .search-icon {

            width: 23px;
            height: 23px;
            margin-top: 3px;
            margin-left: 7px;
            opacity: 0.4;
        }

        .voice-search {
            width: 26px;
            height: 27px;
            margin-top: 3px;
            margin-right: 8px;
            cursor: pointer;
        }

        /* ----------------------- */

        .buttons-box {
            display: flex;
            justify-content: center;
            gap: 11px;
        }

        .buttons-box button {
            font-size: 14px;
            background-color: #f8f9fa;
            color: rgb(65, 65, 65);
            padding: 10px 18px;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .buttons-box button:hover {
            box-shadow: 0 0 2px gray;
        }

        .buttons-box button:active {
            outline: solid 1px #4285f4;
        }

        /* ----------------------- */

        .footer {

            position: fixed;
            width: 100%;
            bottom: 0;
            color: rgba(0, 0, 0, .54);

        }

        .footer a {
            color: rgba(0, 0, 0, .54);
        }
        .footer a:hover{
            text-decoration: underline;
        }

        .footer-box {
            padding: 12px 30px 12px 30px;
        }

        .country {
            background-color: #f2f2f2;
            font-size: 15px;
            width: 100%;
            border-top: solid 1px rgba(200, 200, 200, 0.582);
            border-bottom: solid 1px rgba(200, 200, 200, 0.589);
        }


        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            background-color: #f2f2f2;
            font-size: 14px;
            width: 96%;

        }

        .left a{
            margin-right: 23px;
        }

        .right a{
            margin-left: 23px;
        }

      
    </style>

</head>

<body>

    <nav class="navbar">
        <a href="https://www.gmail.com">Gmail</a>
        <a href="https://www.google.com.ar/imghp">Imágenes</a>
        <a href="#" class="apps-button"><img src="/images/apps-button.svg" alt=""></a>
        <button class="sign-button" type="button">Iniciar sesión</button>
    </nav>

    <div class="logo">
        <img src="/images/logo.png" alt="">
    </div>

    <div class="input-box">
        <div class="search-icon"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                </path>
            </svg></div>
        <input class="search-input" type="text">

        <div class="voice-search">
            <svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
                    fill="#4285f4"></path>
                <path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
                <path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
                    fill="#f4b400"></path>
                <path
                    d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
                    fill="#ea4335"></path>
            </svg>
        </div>
    </div>

    <div class="buttons-box">
        <button type="button" class="search-button">Buscar con Google</button>
        <button type="button" class="lucky-button">Me siento con suerte</button>
    </div>

    <footer class="footer">

        <div class="footer-box country">Argentina</div>

        <div class="footer-box info">
            <div class="left">
                <a href="https://ads.google.com/">Publicidad</a>
                <a href="https://smallbusiness.withgoogle.com/">Negocios </a>
                <a href="https://about.google/">Sobre Google</a>
                <a href="https://www.google.com/search/howsearchworks/">Cómo funciona la Búsqueda</a>
            </div>

            <div class="right">
                <a href="https://policies.google.com/privacy">Privacidad</a>
                <a href="https://policies.google.com/">Condiciones</a>
                <a href="https://www.google.com.ar/preferences">Preferencias</a>
            </div>
        </div>
    </footer>


</body>

</html>